<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>cahyo's site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="circle-cropped.png" alt="Cahyo's profile picture."></td>
      <td><h1> Mohammad Dwicahyo Brahim</h1>
        <p><em><a href="https://telkomuniversity.ac.id/en/">Telkom University</a> <strong>student</strong>.</em></p>
        <p>People call me cahyo and im born in 6th April 2001 at Jakarta, Indonesia.</p>
      </td>
    </tr>
  </table>
  <hr size="2" color="Blue">
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Elementary School of Al-Izhar</li>
    <li>Junior High School of SMPN 85 Jakarta</li>
    <li>Senior High School of SMAN 6 Jakarta</li>
    <li>The Complete <a href="https://www.udemy.com">Python</a> Development Bootcamp</li>
  </ul>
  <hr size="2" color="black">
  <h3><strong>Hobbies</strong></h3>
  <ol>
    <li>Playing games</li>
    <li>Listening music</li>
    <li><a href="https://www.suzuki.co.id/motorcycle/gsx-r150">Motorcycles</a></li>
  </ol>
  <hr size="2" color="Blue">
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10px">
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Html</td>
      <td>⭐️</td>
    </tr>
  </table>
  <hr size="2" color="Black">
  <h3><strong><a href="contact.html">Contact</a></strong></h3>
</body>

</html>
